- name: Install dependencies
  import_tasks: install_dependencies.yml

- name: Login to ECR
  import_tasks: login_ecr.yml

- name: Deploy application via docker-compose
  import_tasks: deploy_app.yml
